# NEW-LIVE-STREAM

./: .project  pom.xml
src/main/java/: config.properties
src/main/java/com/liveStream/: FetchKalturaEntry.java  KalturaSessionGen.java  KalturaUtil.java  Live.java  LoadProperty.java
src/main/java/com/liveStream/servlet/: AddContextVar.java  AddContextVar1.java  FetchTagVideos.java  FetchTagVideos1.java  Live.java  Live1.java  getVodList.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/resources/Js/: config.js  custom.js  kwidget.js  live.js  tavantadd.js  vod.js
src/main/webapp/resources/css/: lightslider.css  style.css
src/main/webapp/views/: error.jsp  index.jsp  player.html  tavantads.jsp
