ADMIN_SECRET=cb70c153f1825b0e9cd518fee32b763b
USER_SECRET=fb94f1b9fc0bc785d49407d654a32fde
SERVICE_URL=http://www.kaltura.com/
LIVE_ENTRY_ID=0_1ih0izp1
PARTNER_ID=2199811
TAG_NAME_FOR_VOD=TAVANT
TAG_NAME_FOR_ADS=TAVANTADDS
SCRIPT_SOURCE=https://cdnapisec.kaltura.com/
PLAYER_ID=1477484934
AJAX_VOD_REFRESH_TIME=30000
AJAX_AD_REFRESH_TIME=1000
UI_CONF_ID=36776161 
EXPIRY_TIME=345345345
TYPE=2