ADMIN_SECRET=5373ea3fc8df1df6c62935fe58d39381
USER_SECRET=ef768a712d112970ff1b3c72bc4c5d0a
SERVICE_URL=http://www.kaltura.com/
LIVE_ENTRY_ID=0_xlg4h2ji
PARTNER_ID=2214141
TAG_NAME_FOR_VOD=TAVANT
TAG_NAME_FOR_ADS=tavantadds
SCRIPT_SOURCE=https://cdnapisec.kaltura.com/
PLAYER_ID=1478856194
AJAX_VOD_REFRESH_TIME=30000
AJAX_AD_REFRESH_TIME=1000
UI_CONF_ID=37200911 
EXPIRY_TIME=345345345
TYPE=2
