ADMIN_SECRET=e9d684a068e7ac7d99432f0a6583246e
USER_SECRET=fc1e90f90de623f429208f7761c0f786
SERVICE_URL=http://kalturalivestream/
LIVE_ENTRY_ID=0_rz76fe6t
PARTNER_ID=2199811
TAG_NAME_FOR_VOD=TAVANT_VOD
TAG_NAME_FOR_ADS=tavant
SCRIPT_SOURCE=http://kalturalivestream
PLAYER_ID=1477484934
AJAX_VOD_REFRESH_TIME=30000
AJAX_AD_REFRESH_TIME=1000
UI_CONF_ID=36961672